<?php

return [
    'confirm' => 'Confirm',
    'reject' => 'Reject',
    'send' => 'Send',
    'save' => 'Save',
    'saved' => 'Saved',
    'cancel' => 'Cancel',
    'remove' => 'Remove',
    'delete' => 'Delete',
    'are_you_sure_you_want_to_delete_this_lobby' => 'Are you sure you want to delete this lobby',
    'are_you_sure_you_want_to_delete_this' => 'Are you sure you want to delete this',
    'everything_set' => 'Everything set',
    'set' => 'Set',
    'we_set_everything_up_and_saved_it_correctly' => 'We set everything up and saved it correctly',
    'send_payment' => 'Send payment',
    'cancel_payment' => 'Cancel payment',
    'the_payment_could_not_be_made_because_you_did_not_select_a_payee' => 'The payment could not be made because you did not select a payee',
    'your_payment_was_processed_successfully' => 'Your payment was processed successfully',
    'an_error_occurred_while_creating_the_chart_the_step_is_set_to_0' => 'Huh ... An error occurred while creating the chart, the step is set to 0 (gass_step in lobbies)',
    'you_are_not_logged_in_or_you_do_not_have_sufficient_permissions_for_this_action' => 'You are not logged in or you do not have sufficient permissions for this action',
    'this_file_is_not_an_image_in_the_supported_format' => 'This file is not an image in the supported format: jpg, png, jpeg, gif, svg. Or it is larger than 4Mb',
    'something_went_wrong' => 'Something went wrong',
    'caution' => 'Caution',
    'we_have_successfully_processed_the_request' => 'We have successfully processed the request',
    'this_state_already_has_a_patent_you_want_to_keep_or_remove_it' => 'This state already has a patent, you want to keep or remove it',
    'preserve' => 'Preserve',
    'cccording_to_our_regex_there_is_no_link_to_the_image_please_insert_the_link_directly_to_the_image' => 'According to our regex, there is no link to the image, please insert the link directly to the image',
    'central_bank' => 'Central Bank',
    ];
