<?php

return [
    'confirm' => 'Potvrdit',
    'reject' => 'Zamítnout',
    'send' => 'Odesláno',
    'save' => 'Uložit',
    'saved' => 'Uloženo',
    'cancel' => 'Zavřít',
    'remove' => 'Odebrat',
    'delete' => 'Smazat',
    'are_you_sure_you_want_to_delete_this_lobby' => 'Opravdu chcete toto lobby smazat',
    'are_you_sure_you_want_to_delete_this' => 'Opravdu to chcete smazat',
    'everything_set' => 'Všechno nastaveno',
    'set' => 'Nastaveno',
    'we_set_everything_up_and_saved_it_correctly' => 'Vše jsme nastavily a uložily v pořádku',
    'send_payment' => 'Odeslat platbu',
    'cancel_payment' => 'Zrušit platbu',
    'the_payment_could_not_be_made_because_you_did_not_select_a_payee' => 'Platbu nebylo možno provést, protože jsi nevybral příjemce',
    'your_payment_was_processed_successfully' => 'Vaše platba byla úspěšně zpracována',
    'an_error_occurred_while_creating_the_chart_the_step_is_set_to_0' => 'Juuu... Nastala chyba při vytváření grafu, krok je nastaven na 0 (gass_step v lobbies)',
    'you_are_not_logged_in_or_you_do_not_have_sufficient_permissions_for_this_action' => 'Nejste přihlášeni nebo nemáte dostatečné oprávnění k této akci',
    'this_file_is_not_an_image_in_the_supported_format' => 'Tento soubor není obrázek v podporovaném formátu: jpg, png, jpeg, gif, svg. Nebo je větší než 4Mb',
    'something_went_wrong' => 'Hmm... CHYBA',
    'caution' => 'Pozor',
    'we_have_successfully_processed_the_request' => 'Požadavek jsme úspěšně zpracovali',
    'this_state_already_has_a_patent_you_want_to_keep_or_remove_it' => 'Tento stát má již patent, chcete ho zachovat nebo odebrat',
    'preserve' => 'Zachovat',
    'cccording_to_our_regex_there_is_no_link_to_the_image_please_insert_the_link_directly_to_the_image' => 'Dle našeho regexu není tento odkaz na obrázek, vložte odkaz přímo na obrázek',
    'central_bank' => 'Centrální Banka',
];
